<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin</title>
    <style>
      .box {
        width: 500px;
        height: 200px;
        background-color: pink;
        /* margin: auto; */
        /* margin: 50px; */
        /* margin-top: 50px; */
        /* padding: 1px; */
      }
      /* 마진 병합 현상 */
      .child {
        width: 200px;
        height: 200px;
        margin-top: 50px;
        background-color: #3498db;
        color: white;
      }
      /* margin: auto */
      /* 1. 브라우저가 쓸 수 있는 모든 너비를 계산합니다. */
      /* 2. 부모요소의 너비 - 해당 컨텐츠 너비 */
      /* 3. 해당 값을 왼쪽과 오른쪽에 똑같이 분배합니다. */
      /* 4. 양쪽에 동일한 너비의 여백이 생기며 중앙에 위치하게 된다. */

      /* 중요 조건
      1. 반드시 요소가 블럭요소여야 한다.
      2. 요소의 너비가 명시되어있어야 한다. 
      3. 요소의 너비가 부모요소보다 작아야 한다. */

      .border {
        width: 100px;
        height: 100px;
        /* 해당 단축속성을 가장 많이 사용한다. */
        border: 5px solid red;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="child">응애</div>
    </div>
    <div class="border"></div>
  </body>
</html>
