<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-radius</title>
    <style>
      .box {
        display: inline-block;
        margin-right: 10px;
        width: 100px;
        height: 100px;
        background-color: #8d4bf6;
        border-radius: 10px;
      }
      .box1 {
        border-radius: 50%;
      }
      .box2 {
        border-radius: 10px;
      }
      .box3 {
        border-radius: 100% 0 0 0;
      }
      .box4 {
        border-radius: 100% 0;
      }
      .box5 {
        border-radius: 0 50%;
      }
      .box6 {
        height: 50px;
        border-radius: 50px 50px 0 0;
      }
    </style>
  </head>

  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
  </body>
</html>
