<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=\, initial-scale=1.0" />
        <title>Document</title>
        <style>
            article {
                border: 1px solid black;
                padding: 10px;
                /* flex 사용해서 교차축 가운데 정렬하는 방법 */
                /* display: flex;
                align-items: center; */
            }
            img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                float: left;
                margin-right: 20px;
                margin-top: 20px;
            }

            p {
                color: gray;
            }
        </style>
    </head>

    <body>
        <article>
            <img src="../day3/img/weniv-binky.png" alt="" />
            <div>
                <h2>그것을 어쩌구 저쩌구</h2>
                <p>상태메세지</p>
            </div>
        </article>
    </body>
</html>
