<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                height: 100vh;
                background-color: #eee;

                /* 주축의 방향. 기본값 row */
                /* flex-direction: row; */
                /* flex-direction: column; */
                /* flex-direction: row-reverse; */
                /* flex-direction: column-reverse; */

                /* 주 축을 기준으로 하는 정렬 */
                /* flex 컨테이너의 시작점을 기준 */
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* start, end 문서의 쓰기 방향 기준 */
                /* justify-content: start; */
                /* justify-content: end; */
                /* justify-content: center; */
                /* 아이템 사이에 동일한 간격 */
                /* justify-content: space-between; */
                /* 아이템 주변에 동일한 간격 */
                /* justify-content: space-around; */
                /* 아이템 주변, 시작과 끝에 동일한 간격 */
                /* justify-content: space-evenly; */

                /* 교차축 기준으로 하는 정렬 */
                /* 기본값 stretch */
                align-items: stretch;
                align-items: flex-start;
                align-items: flex-end;
                align-items: center;
            }

            .item {
                width: 100px;
                height: 100px;
                font-size: 36px;
                font-weight: 900;
            }

            .item:nth-child(odd) {
                background-color: lightcoral;
            }

            .item:nth-child(even) {
                background-color: lightseagreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <!-- <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div> -->
        </div>
    </body>
</html>
