<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrap {
                background-color: #eee;
                width: 400px;
                height: 400px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .blue {
                color: #fff;
                width: 100px;
                height: 100px;
                background-color: cornflowerblue;
                font-size: 48px;
                text-align: center;
                line-height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="blue">A</div>
        </div>
    </body>
</html>
