<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                height: 100vh;
                background-color: #eee;

                /* 한 줄에 배치할 것인지, 여러 줄에 배치할 것인지 */
                /* 기본값 nowrap */
                flex-wrap: wrap;
                /* flex-wrap: wrap-reverse; */

                /* flex-wrap: wrap;이 적용되어 있고, flex-item이 여러 줄일때 교차축 기준으로 정렬 */
                /* align-content: flex-start;
                align-content: center;
                align-content: flex-end;
                align-content: space-between;
                align-content: space-around;
                align-content: space-evenly; */

                /* 아이템 사이의 간격을 조정하는 속성 */
                gap: 50px;
                /* 행과 열의 간격 */
                gap: 50px 100px;

                flex-direction: column;
                flex-wrap: nowrap;
                /* 위 아래 동일한 속성. direction, wrap의 단축 속성  */
                flex-flow: column nowrap;
            }

            .item {
                width: 100px;
                height: 100px;
                font-size: 36px;
                font-weight: 900;
            }

            .item:nth-child(odd) {
                background-color: lightcoral;
            }

            .item:nth-child(even) {
                background-color: lightseagreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
        </div>
    </body>
</html>
