<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                height: 100vh;
                background-color: #eee;

                /* flex-direction: column; */
            }

            .item {
                width: 100px;
                height: 100px;
                font-size: 36px;
                font-weight: 900;
            }

            .item:nth-child(odd) {
                background-color: lightcoral;
            }

            .item:nth-child(even) {
                background-color: lightseagreen;
            }

            .item {
                /* flex-basis: 0; */
            }

            .item:nth-child(1) {
                /* flex-basis: 50%; */
                /* flex-basis: 200px; */
                width: 300px;
                flex-shrink: 0;
                align-self: flex-start;
                order: 3;
            }

            .item:nth-child(2) {
                /* 아이템의 초기 크기 지정 */
                /* flex-basis: 30%; */
                /* 아이템이 늘어나는 비율 설정 */
                /* flex-grow: 1; */
                width: 300px;
                /* 아이템이 줄어드는 비율 설정 */
                flex-shrink: 1;
                /* 아이템 개별적으로 교차축 기준 정렬 */
                align-self: center;
                /* 아이템의 시작적인 순서 변경 */
                order: 1;
            }

            .item:nth-child(3) {
                /* flex-basis: 20%; */
                /* flex-grow: 3; */
                width: 300px;
                flex-shrink: 3;
                align-self: flex-end;
                order: 2;

                flex-grow: 2;
                flex-shrink: 0;
                flex-basis: 200px;
                /* 위 아래 동일한 속성 */
                flex: 2 0 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <!-- <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div> -->
        </div>
    </body>
</html>
