<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                background-color: #eee;
                height: 100vh;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            .item {
                background-color: lightcoral;
                border: solid 1px black;
                font-size: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .first {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;

                grid-column: 1/4;
                grid-row: 2/4;

                grid-area: 2/1/4/4;
                grid-area: 2/1 / span 2 / span 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item first">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>
