<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                display: flex;
                flex-direction: column;
                background-color: #000;
                padding: 10px;
                gap: 10px;
            }

            header,
            section,
            aside,
            footer {
                background-color: lightgreen;
                font-size: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            header,
            footer {
                height: 100px;
            }

            .container {
                height: 400px;
                display: flex;
                gap: 10px;
            }

            section {
                flex-grow: 1;
            }

            aside {
                flex-basis: 200px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header>header</header>
            <div class="container">
                <section>section</section>
                <aside>aside</aside>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>
