<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                display: grid;
                background-color: #000;
                padding: 10px;
                grid-template-columns: 4fr 200px;
                grid-template-rows: 1fr 4fr 1fr;
                gap: 10px;
                height: 500px;
            }

            header,
            section,
            aside,
            footer {
                background-color: lightgreen;
                font-size: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            header,
            footer {
                grid-column: 1/3;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header>header</header>
            <section>section</section>
            <aside>aside</aside>
            <footer>footer</footer>
        </div>
    </body>
</html>
