<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                gap: 100px;
                padding: 100px;
            }

            .box {
                width: 100px;
                border: solid 2px black;
                position: relative;
            }

            .box > div {
                width: 100px;
                height: 100px;
                background-color: lightcoral;
                opacity: 0.7;
                transition: all 1s;
            }

            .box > .item {
                background-color: lightseagreen;
            }

            .translate-item:hover {
                transform: translateY(100px);
            }

            /* .position-item:hover {
                position: absolute;
                top: 100px;
            } */

            .position-item {
                position: absolute;
                top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="translate-item">translate</div>
                <div class="item">item</div>
            </div>
            <div class="box">
                <!-- 정상적인 흐름(normal flow) 벗어나게 된다 -->
                <div class="position-item">position</div>
                <div class="item">item</div>
            </div>
        </div>
    </body>
</html>
