<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @keyframes move-box {
                0% {
                    background-color: teal;
                }
                100% {
                    transform: translate(300px, 0);
                    background-color: dodgerblue;
                }
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: lightcoral;

                animation-name: move-box;
                /* 애니메이션의 한 사이클을 도는데 걸리는 시간 */
                animation-duration: 3s;
                /* 애니메이션의 진행속도 제어 */
                animation-timing-function: steps(4);
                /* 애니메이션 시작 지점 설정 */
                /* animation-delay: 3s; */
                /* animation-delay: -2s; */
                /* animation-iteration-count: 2; */
                animation-iteration-count: infinite;
                /* 애니메이션 재생 방향 */
                /* animation-direction: reverse; */
                /* animation-direction: alternate; */
                /* animation-direction: alternate-reverse; */
                /* 애니메이션의 실행 전/후 스타일 지정 */
                animation-fill-mode: normal;
                animation-fill-mode: forwards;
                animation-fill-mode: backwards;
                animation-fill-mode: both;
            }

            .box:hover {
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
