<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      *,
      h1 {
        margin: 0;
        padding: 0;
      }
      /* h1 {
        font-size: 16px;
        background-color: aqua;
      
        line-height: normal;
        line-height: 1;
        line-height: 3;
      } */
      body {
        background-color: gray;
      }
      .wrapper {
        background-color: white;
      }
      .text {
        background-color: aquamarine;
      }
      .badge {
        font-size: 0.2em;
        background-color: salmon;
        vertical-align: top;
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Apply</h1> -->
    <div class="wrapper">
      <span class="text">모두연 프론트엔드 부트캠프</span>
      <span class="badge">NEW</span>
    </div>
  </body>
</html>
