<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                perspective: 1000px;
            }

            .item {
                width: 200px;
                height: 200px;
                transform-style: preserve-3d;
                position: relative;
                transition: all 2s;
            }

            .item::after,
            .item::before {
                position: absolute;
                width: 100%;
                height: 100%;
                /* 3d 선상에서 요소의 뒷면이 노출될 때 보이게 할것인지 */
                backface-visibility: hidden;
            }

            .item::before {
                content: "앞면";
                background-color: lightcoral;
            }

            .item::after {
                content: "뒷면";
                background-color: lightgreen;
                transform: rotateY(180deg);
            }

            .item:hover {
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
        </div>
    </body>
</html>
